<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Special GIFTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        /* Style for the logo image */
        .logo {
            width: 60rem; /* Adjust the width to your desired size */
            height: auto; /* Keeps the image aspect ratio */
            margin: 20rem; /* Adds margin around the logo */
        }
    
        .form-control me-2{

            display:flex;
            align-items:center;
            padding:10rem 20rem;
        }
input{
    flex:1;
    height:50rem;
    background:transparent;
    border:0;
    outline:0;
font-size: 18rem;
}
        /* Flexbox style for header */
        header {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center items vertically */
            width: 100rem; /* Ensure the header takes full width */
        }

        /* Navbar expands to fill the remaining space */
        .navbar {
            flex-grow: 1; /* Allow the navbar to expand */
        }

        /* Clearfix for header */
        header::after {
            content: "";
            display: table;
            clear: both;
        }
        .result-box ul{
            border-top:1rem solid #999;
            padding: 15rem 10rem;
        }
        .result-box ul li{
            list-style:none;
            border-radius: 3rem;
            padding: 15rem 10rem;
            cursor:pointer;

        }
        .result-box ul li:hover{
            background-color: #e9f3ff;
        }
.body
{
    background-color: rgb(0, 128, 119);

}
.card
{
    background-color: rgb(255, 165, 0);
}
        /* Set a fixed height for card images */
        .card-img-top {
            height: 200rem; /* Set to desired height */
            object-fit: cover; /* Maintain aspect ratio while covering the area */
        }
    </style>
    <link rel="icon" href="./logo.png.jpg">
</head>
<body>
    <div class="body">   
    <header>
        <img src="logo.png.jpg" alt="Special GIFTS Logo" class="logo">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Special GIFTS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">MENU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT US</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                CAREERS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">CUSTOM GIFT SPECIALIST </a></li>
                                <li><a class="dropdown-item" href="#">MARKETING OFFICER</a></li>
                                <li><a class="dropdown-item" href="#">CONTACT US</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" id="input-box" type="search" placeholder="Search Anything" aria-label="Search"  autocomplete="off">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                        <div class="result-box">
            
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
<hr>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./gifthamper.img" class="d-block w-100" alt="..." style="height:30rem">
                <div class="carousel-caption d-none d-md-block">
                    <h5><b>Deluxe Gift Hamper</b></h5>
                    <p><b>Surprise your loved ones with a luxurious assortment of gourmet goodies.</b></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./gifthamper1.img" class="d-block w-100" alt="..." style="height:30rem">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Chocolate Gift Hamper</h5>
                    <p>Indulge in a delightful selection of rich, artisanal chocolates.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./gifthamper2.img" class="d-block w-100" alt="..." style="height:30rem">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fruit and Nut Hamper</h5>
                    <p>A perfect blend of fresh fruits and nuts for a healthy treat.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
<hr>
    <div class="container my-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="./bouquetl.img" class="card-img-top" alt="Beautiful Bouquet">
                    <div class="card-body">
                        <h5 class="card-title">Beautiful Bouquet</h5>
                        <p class="card-text">A lovely mix of seasonal flowers to spread joy and cheer.</p>
                        <br>
                        <br>
                        <br>
                        <a href="for-bouquet.html" class="btn btn-primary">SEE MORE!</a>

                        
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="./herl.img.jpg" class="card-img-top" alt="Her">
                    <div class="card-body">
                        <h5 class="card-title">For Her</h5>
                        <p class="card-text"> Pamper the special women in your life with thoughtful gifts designed to bring joy. From elegant jewelry to personalized keepsakes, each item is chosen to make her feel appreciated.</p>
                        <a href="for-her.html" class="btn btn-primary">SEE MORE!</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="./himl.img.jpg" class="card-img-top" alt="Him">
                    <div class="card-body">
                        <h5 class="card-title">For Him</h5>
                        <p class="card-text">Explore a curated selection of stylish accessories and gadgets for him. Whether it’s a classy watch, grooming essentials, or tech gear, these gifts are sure to impress.</p>
                        <br>
                        <a href="for-him.html" class="btn btn-primary">SEE MORE!</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container my-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="./kidsl.img.jpg" class="card-img-top" alt="Kids">
                    <div class="card-body">
                        <h5 class="card-title">For Kids</h5>
                        <p class="card-text">Delight the little ones with fun and creative gifts. From educational toys to personalized clothing, find the perfect present to brighten their day.</p>
                       
                        <a href="for-kids.html" class="btn btn-primary">SEE MORE!!</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="./luxuryl.img" class="card-img-top" alt="Luxury">
                    <div class="card-body">
                        <h5 class="card-title">Luxury Gift Hampers</h5>
                        <p class="card-text">Indulge your loved ones with luxury hampers filled with premium products, including fine wines, gourmet treats, and elegant home decor items. Perfect for special occasions. </p>
                        
                        <a href="luxury.html" class="btn btn-primary">SEE MORE!!</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="./chocolatel.img" class="card-img-top" alt="Chocolate">
                    <div class="card-body">
                        <h5 class="card-title">Special Chocolates</h5>
                        <p class="card-text">Satisfy sweet cravings with artisanal chocolates, crafted with rich flavors and decadent fillings. A perfect gift for chocolate lovers on any occasion.</p>
                        
                        <a href="chocolate.html" class="btn btn-primary">SEE MORE!!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<hr>

    <footer style="background-color: rgb(75, 44, 4);">
        <div style="margin-left:40rem;">
            <h1 style="color: rgb(231, 184, 123);">Special GIFTS</h1>
            <h2 style="color:rgb(234, 202, 209);">Ambedkar Square, Nagpur</h2>
            <h3 style="color: rgb(233, 218, 107);">Contact: 9970300944</h3>
        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</div> 
</body>
</html>
